<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: black;
            color: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: sticky;
            top: 0;
        }

        li {
            display: inline;
            justify-content: space-between;
            padding: 16px;

        }

        .nav li:hover {
            background-color: gray;
            cursor: pointer;
        }


        img {
            width: 30px;
            height: 30px;
          padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="build.jpg" alt="">
        
        <ul>
            <a>
                <li>HOME</li>
            </a>
            <a>
                <li>ABOUT</li>
            </a>
            <a>
                <li>CONTACT</li>
            </a>
            <a>
                <li>FEEDBACK</li>
            </a>
        </ul>
    </div>
</body>

</html>