<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellowgreen;
            display: flex;
        }

        .box {
            background-color: red;
            width: 150px;
            height: 150px;
            position: relative;
            animation-name: vatsal;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
        }

        @keyframes vatsal {
            0% {
                left: 0px;
                text-align: left;
                top: 0px;
            }

            25% {
                left: 500px;
                top: 0px;
                text-align: center;
                background-color: aqua;
            }

            50% {
                left: 500px;
                top: 500px;
                text-align: left;
                background-color: rgb(253, 45, 80);
            }

            75% {
                left: 0px;
                top: 500px;
                text-align: left;
                background-color: rgb(0, 255, 0);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Pravin</div>
    </div>
</body>

</html>