<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
            border: none;
            background-image: url(image/build.jpg);
            background-size: cover;
        }
        table{
            background-color: black;
          opacity: 0.5;
            color: white;
            border: none;
            border: 1px solid black;

        }
        .hi{
            width: 330px;
            height: 30px;
        }
        button{
            background-color: aqua;
            width: 80%;
            height: 50px;
        }
    .hello{
        display:flex;
       align-items:flex-start;
       padding-left: 35px;
    }
    </style>
</head>

<body>
    <table width="40%" cellspacing="0" style="text-align: center" ; cellpadding="15" class="hii">
        <tr>
            <td>
                <h1>Login Form</h1>
            </td>
        </tr>
        <tr>
            <td><input class="hi" type="text" placeholder="Enter your Name"> <br></td>
        </tr>
        <tr>
            <td><input class="hi" type="Password" placeholder="Enter your Password"></td>
        </tr>
        <tr>
            <td class="hello"><input type="checkbox" >Allow terms and condition <br></td>
        </tr>
        <tr>
            <td><button style="width: 330px;">Login</button></td>
        </tr>

    </table>
</body>

</html>