<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            background-color: rgb(241, 168, 71);
        }
        .head{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            text-shadow: 10px 20px 2px red;
        }
        .nav{
            width: 1000px;
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: black;
            display: flex;
        }
        .nav > div{
            width: 200px;
            height: 50px;
            border: 1px solid rgb(255, 255, 255);
            box-sizing: border-box;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            text-align: center;

        }
        .bodi{
            width: 700px;
            height: 250px;
            border: 1px solid black;
            box-sizing: border-box;
            display: inline-block;

        }
        .side{
            width: 300px;
            height: 250px;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
            float: right;
        }
        .foot{
            width: 1000px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">SPEED COMPUTERS</div>
        <div class="nav">
            <div>Home</div>
            <div>About</div>
            <div>Courses</div>
            <div>Gallary</div>
            <div>Contact</div>
        </div>
        <div class="bodi">Speed computer is best computer institute for web devlopment.</div>
        <div class="side">Message</div>
        <div class="foot">pedak road & university road rajkot</div>
    </div>
</body>
</html>