<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    span.a{
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.b{
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.c{
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1>The display Property</h1>
    <h2>display:inline</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="a">Aliquam</span><span class="a">Venenatis</span> Rerum praesentium in similique earum quos dicta enim quas quia corporis hic.</div>

    <h2>Display:inline-block</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="b">Aliquam</span><span class="b">Venenatis</span> Rerum praesentium in similique earum quos dicta enim quas quia corporis hic.</div>

    <h2>Display: Block</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="c">Aliquam</span><span class="c">Venenatis</span> Rerum praesentium in similique earum quos dicta enim quas quia corporis hic.</div>
</body>
</html>