<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            height: 150px;
        }
        th{
            background-color: aquamarine;
            border: 3px dashed brown;
        
        }
        td{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Subject Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Vasu bhalodia</td>
            <td>Web Devlopment</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Somya Mehta</td>
            <td>Programming c</td>
            <td>96</td>
        </tr>
        <tr>
            <td>Aishwarya Barot</td>
            <td>CCC</td>
            <td>99</td>
        </tr>
    </table>
</body>
</html>