<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST </title>
    <style>
        h1 {
            display: block;
            text-align: center;
        }

        .lis {
            display: inline-block;
            width: 10%;
            margin-right: 20px;
            margin-left: 135px;
        }

        ol li {
            padding: 15px;
        }

        ul li {
            padding: 15px;
        }

        .fir {
            background-color: antiquewhite;
            display: inline-block;
           text-align: center;
           padding-right: 30px;
        }

        .sec {
            background-color: aliceblue;
            display: inline-block;
           text-align: center;
           padding-right: 50px;
        }

        .third {
            background-color: azure;
            display: inline-block;
           text-align: center;
           padding-right: 30px;
        }
    </style>
</head>

<body>
    <h1>HTML LIST</h1>
    <div class="lis fir">
        <ol>
            <a href="#">FRUITS</a>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
    </div>
    <div class="lis sec">
        <ul type="square">
            <a href="#">VEGETABLES</a>
            <li>Potato</li>
            <li>Onion</li>
            <li>Tomato</li>
        </ul>
    </div>
    <div class="lis third">
        <ul>
            <a href="#">Groceries</a>
            <li>Rice</li>
            <li>Flour</li>
            <li>pulses</li>
        </ul>
    </div>
</body>

</html>