<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;
            left: 100px;
            border: 3px solid black;
        }

        .relative {
            position: relative;
            left: 50px;
            border: 3px solid black;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid black;
        }

        .absolute {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid black;
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid black;
        }
        div.relative{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid black;
        }
    </style>
</head>

<body>

    <h2>position:static;</h2>
    <p>An element Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis atque tenetur sequi ut voluptatum
        adipisci vero recusandae obcaecati ullam repudiandae:</p>
    <div class="static">
        This div element has position: static;
    </div>

    <h2>position:relative;</h2>
    <p>An element Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis atque tenetur sequi ut voluptatum
        adipisci vero recusandae obcaecati ullam repudiandae:</p>
    <div class="relative">
        This div element has position: relative;
    </div>

    <h2>position:fixed;</h2>
    <p>An element Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis atque tenetur sequi ut voluptatum
        adipisci vero recusandae obcaecati ullam repudiandae:</p>
    <div class="fixed">
        This div element has position: fixed;
    </div>


    <h2>position:absolute;</h2>
    <p>An element Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis atque tenetur sequi ut voluptatum
        adipisci vero recusandae obcaecati ullam repudiandae:</p>
        <div class="relative">
            This div element has position: relative;
    <div class="absolute">
        This div element has position: absolute;
    </div> 
</div> 

</body>

</html>