<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <style>
        table{
            border: 1px solid black;
            width: 80%;
            text-align: center;
            padding: 15px;
           margin-left: 100px ;
           margin-top: 150px;
        }
        td,th{
            padding: 15px;
        }
        th{
            color: white;
            border: 3px solid darkmagenta;
        }
        .hii{
            background-image: url(thh.jpg); 
            color: white;
        }
        .hello{
            background-color: rgb(255, 219, 225);
        }
        .hello1{
            background-color: thistle;
        }
        .hii td{
            border:3px solid darkmagenta;
        }
    </style>
</head>
<body>
    <table >
        <tr class="hii">
            <th>Band</th>
            <th>Year formad</th>
            <th>NO.</th>
            <th>Famous song</th>
        </tr>
        <tr class="hello">
            <td>buzz</td>
            <td>1996</td>
            <td>9</td>
            <td>london calling</td>
        </tr>
        <tr class="hello1">
            <td>the clash</td>
            <td>1996</td>
            <td>8</td>
            <td>london calling</td>
        </tr>
        <tr class="hello">
            <td>the buzz</td>
            <td>1996</td>
            <td>8</td>
            <td>london calling</td>
        </tr>
        <tr class="hello1">
            <td>the clash</td>
            <td>1996</td>
            <td>8</td>
            <td>london calling</td>
        </tr>
        <tr class="hello">
            <td>the diamond</td>
            <td>1996</td>
            <td>8</td>
            <td>london calling</td>
        </tr>
        <tr class="hii" >
            <td colspan="2" style="text-align: right;">total</td>
            <td colspan="2" style="text-align: left;">41</td>
        </tr>
    </table>
</body>
</html>